"Id","Name","Alpha2","Alpha3","PhoneCode","Currency","CurrencyCode"
1,"Afghanistan","AF","Afghanistan","AFGHANISTAN","Afghani","AFN",
2,"Aland Islands","AX","Aland Islands","Aland Islands","EURO","EUR",
3,"Albania","AL","Albania","ALBANIA","Lek","ALL",
4,"Algeria","DZ","Algeria","ALGERIA","Algerian Dinar","DZD",
5,"American Samoa","AS","American Samoa","AMERICAN SAMOA","US Dollar","USD",
6,"Andorra","AD","Andorra","ANDORRA","Euro","EUR",
7,"Angola","AO","Angola","ANGOLA","Kwanza","AOA",
8,"Anguilla","AI","Anguilla","ANGUILLA","East Caribbean Dollar","XCD",
9,"Antarctica ","AQ","Antarctica","ANTARCTICA","","",
10,"Antigua and Barbuda","AG","Antigua and Barbuda","ANTIGUA AND BARBUDA","East Caribbean Dollar","XCD",
11,"Argentina","AR","Argentina","ARGENTINA","Argentine Peso","ARS",
12,"Armenia","AM","Armenia","ARMENIA","Armenian Dram","AMD",
13,"Aruba","AW","Aruba","ARUBA","Aruban Florin","AWG",
14,"Australia","AU","Australia","AUSTRALIA","Australian Dollar","AUD",
15,"Austria","AT","Austria","AUSTRIA","Euro","EUR",
16,"Azerbaijan","AZ","Azerbaijan","AZERBAIJAN","Azerbaijanian Manat","AZN",
17,"Bahamas","BS","Bahamas","BAHAMAS (THE)","Bahamian Dollar","BSD",
18,"Bahrain","BH","Bahrain","BAHRAIN","Bahraini Dinar","BHD",
19,"Bangladesh","BD","Bangladesh","BANGLADESH","Taka","BDT",
20,"Barbados","BB","Barbados","BARBADOS","Barbados Dollar","BBD",
21,"Belarus","BY","Belarus","BELARUS","Belarussian Ruble","BYN",
22,"Belgium","BE","Belgium","BELGIUM","Euro","EUR",
23,"Belize","BZ","Belize","BELIZE","Belize Dollar","BZD",
24,"Benin","BJ","Benin","BENIN","CFA Franc BCEAO","XOF",
25,"Bermuda","BM","Bermuda","BERMUDA","Bermudian Dollar","BMD",
26,"Bhutan","BT","Bhutan","BHUTAN","Ngultrum","BTN, INR",
27,"Bolivia","BO","Bolivia","BOLIVIA (PLURINATIONAL STATE OF)","Boliviano,Mvdol","BOB, BOV",
28,"Bosnia and Herzegovina","BA","Bosnia and Herzegovina","BONAIRE, SINT EUSTATIUS AND SABA","US Dollar, Convertible Mark","USD, BAM",
29,"Botswana","BW","Botswana","BOTSWANA","Pula","BWP",
30,"Bouvet Island","BV","Bouvet Island","BOUVET ISLAND","Norwegian Krone","NOK",
31,"Brazil","BR","Brazil","BRAZIL","Brazilian Real","BRL",
32,"British Virgin Islands","VG","British Indian Ocean Territory","BRITISH INDIAN OCEAN TERRITORY (THE)","US Dollar","USD",
33,"British Indian Ocean Territory","IO","British Virgin Islands","British Virgin Islands","US Dollar","USD",
34,"Brunei Darussalam","BN","Brunei","BRUNEI DARUSSALAM","Brunei Dollar","BND",
35,"Bulgaria","BG","Bulgaria","BULGARIA","Bulgarian Lev","BGN",
36,"Burkina Faso","BF","Burkina Faso","BURKINA FASO","CFA Franc BCEAO","XOF",
37,"Burundi","BI","Burundi","BURUNDI","Burundi Franc","BIF",
38,"Cambodia","KH","Cambodia","CAMBODIA","Riel","KHR",
39,"Cameroon","CM","Cameroon","CAMEROON","CFA Franc BEAC","XAF",
40,"Canada","CA","Canada","CANADA","Canadian Dollar","CAD",
41,"Cape Verde","CV","Cape Verde","Cape Verde","Cabo Verde Escudo","CVE",
42,"Cayman Islands ","KY","Cayman Islands","CAYMAN ISLANDS (THE)","Cayman Islands Dollar","KYD",
43,"Central African Republic","CF","Central African Republic","CENTRAL AFRICAN REPUBLIC (THE)","CFA Franc BEAC","XAF",
44,"Chad","TD","Chad","CHAD","CFA Franc BEAC","XAF",
45,"Chile","CL","Chile","CHILE","Chilean Peso,  Unidad de Fomento","CLP, CLF",
46,"China","CN","China","CHINA","Yuan Renminbi","CNY",
47,"Hong Kong, SAR China","HK","Hong Kong","HONG KONG","Hong Kong Dollar","HKD",
48,"Macao, SAR China","MO","Macau","MACAO","Pataca","MOP",
49,"Christmas Island","CX","Christmas Island","CHRISTMAS ISLAND","Australian Dollar","AUD",
50,"Cocos (Keeling) Islands","CC","Cocos Islands","COCOS (KEELING) ISLANDS (THE)","Australian Dollar","AUD",
51,"Colombia","CO","Colombia","COLOMBIA","Colombian Peso,Unidad de Valor Real","COU,COP",
52,"Comoros","KM","Comoros","COMOROS (THE)","Comoro Franc","KMF",
53,"Congo (Brazzaville) ","CG","Congo (Brazzaville) ","CONGO (THE DEMOCRATIC REPUBLIC OF THE)","Congolese Franc, CFA Franc BEAC","CDF, XAF",
54,"Congo, (Kinshasa)","CD","Congo, (Kinshasa)","CONGO (THE)","Congolese Franc, CFA Franc BEAC","CDF, XAF",
55,"Cook Islands ","CK","Cook Islands","COOK ISLANDS (THE)","New Zealand Dollar","NZD",
56,"Costa Rica","CR","Costa Rica","COSTA RICA","Costa Rican Colon","CRC",
57,"Côte d'Ivoire","CI","Côte d'Ivoire","Côte d'Ivoire","CFA Franc BCEAO","XOF",
58,"Croatia","HR","Croatia","CROATIA","Kuna","HRK",
59,"Cuba","CU","Cuba","CUBA","Cuban Peso, Peso Convertible","CUP, CUC",
60,"Curacao","CW","Curacao","CURAÇAO","Netherlands Antillean Guilder","ANG",
61,"Cyprus","CY","Cyprus","CYPRUS","Euro","EUR",
62,"Czech Republic","CZ","Czech Republic","CZECH REPUBLIC (THE)","Czech Koruna","CZK",
63,"Democratic Republic of the Congo","CD","Democratic Republic of the Congo","Democratic Republic of the Congo","Congolese Franc, CFA Franc BEAC","CDF, XAF",
64,"Denmark","DK","Denmark","DENMARK","Danish Krone","DKK",
65,"Djibouti","DJ","Djibouti","DJIBOUTI","Djibouti Franc","DJF",
66,"Dominica","DM","Dominica","DOMINICA","East Caribbean Dollar","XCD",
67,"Dominican Republic","DO","Dominican Republic","DOMINICAN REPUBLIC (THE)","Dominican Peso","DOP",
68,"Ecuador","EC","Ecuador","ECUADOR","US Dollar","USD",
69,"Egypt","EG","Egypt","EGYPT","Egyptian Pound","EGP",
70,"El Salvador","SV","El Salvador","EL SALVADOR","El Salvador Colon, East Timor","SVC, USD",
71,"Equatorial Guinea","GQ","Equatorial Guinea","EQUATORIAL GUINEA","CFA Franc BEAC","XAF",
72,"Eritrea","ER","Eritrea","ERITREA","Nakfa","ERN",
73,"Estonia","EE","Estonia","ESTONIA","Euro","EUR",
74,"Ethiopia","ET","Ethiopia","ETHIOPIA","Ethiopian Birr","ETB",
75,"Falkland Islands (Malvinas) ","FK","Falkland Islands","FALKLAND ISLANDS (THE) [MALVINAS]","Falkland Islands Pound","FKP",
76,"Faroe Islands","FO","Faroe Islands","FAROE ISLANDS (THE)","Danish Krone","DKK",
77,"Fiji","FJ","Fiji","FIJI","Fiji Dollar","FJD",
78,"Finland","FI","Finland","FINLAND","Euro","EUR",
79,"France","FR","France","FRANCE","Euro","EUR",
80,"French Guiana","GF","French Guiana","FRENCH GUIANA","Euro","EUR",
81,"French Polynesia","PF","French Polynesia","FRENCH POLYNESIA","CFP Franc","XPF",
82,"French Southern Territories","TF","French Southern Territories","FRENCH SOUTHERN TERRITORIES (THE)","Euro","EUR",
83,"Gabon","GA","Gabon","GABON","CFA Franc BEAC","XAF",
84,"Gambia","GM","Gambia","GAMBIA (THE)","Dalasi","GMD",
85,"Georgia","GE","Georgia","GEORGIA","Lari","GEL",
86,"Germany","DE","Germany","GERMANY","Euro","EUR",
87,"Ghana","GH","Ghana","GHANA","Ghana Cedi","GHS",
88,"Gibraltar ","GI","Gibraltar","GIBRALTAR","Gibraltar Pound","GIP",
89,"Greece","GR","Greece","GREECE","Euro","EUR",
90,"Greenland","GL","Greenland","GREENLAND","Danish Krone","DKK",
91,"Grenada","GD","Grenada","GRENADA","East Caribbean Dollar","XCD",
92,"Guadeloupe","GP","Guadeloupe","GUADELOUPE","Euro","EUR",
93,"Guam","GU","Guam","GUAM","US Dollar","USD",
94,"Guatemala","GT","Guatemala","GUATEMALA","Quetzal","GTQ",
95,"Guernsey","GG","Guernsey","GUERNSEY","Pound Sterling","GBP",
96,"Guinea","GN","Guinea","GUINEA","Guinea Franc","GNF",
97,"Guinea-Bissau","GW","Guinea-Bissau","GUINEA-BISSAU","CFA Franc BCEAO","XOF",
98,"Guyana","GY","Guyana","GUYANA","Guyana Dollar","GYD",
99,"Haiti","HT","Haiti","HAITI","Gourde, US Dollar","HTG, USD",
100,"Heard and Mcdonald Islands","HM","Heard and Mcdonald Islands","HEARD ISLAND AND McDONALD ISLANDS","Australian Dollar","AUD",
101,"Holy See (Vatican City State)","VA","Holy See (Vatican City State)","HOLY SEE (THE)","Euro","EUR",
102,"Honduras","HN","Honduras","HONDURAS","Lempira","HNL",
103,"Hungary","HU","Hungary","HUNGARY","Forint","HUF",
104,"Iceland","IS","Iceland","ICELAND","Iceland Krona","ISK",
105,"India","IN","India","INDIA","Indian Rupee","INR",
106,"Indonesia","ID","Indonesia","INDONESIA","Rupiah","IDR",
107,"Iran, Islamic Republic of","IR","Iran","IRAN (ISLAMIC REPUBLIC OF)","Iranian Rial","IRR",
108,"Iraq","IQ","Iraq","IRAQ","Iraqi Dinar","IQD",
109,"Ireland","IE","Ireland","IRELAND","Euro","EUR",
110,"Isle of Man ","IM","Isle of Man","ISLE OF MAN","Pound Sterling","GBP",
111,"Israel","IL","Israel","ISRAEL","New Israeli Sheqel","ILS",
112,"Italy","IT","Italy","ITALY","Euro","EUR",
113,"Jamaica","JM","Jamaica","JAMAICA","Jamaican Dollar","JMD",
114,"Japan","JP","Japan","JAPAN","Yen","JPY",
115,"Jersey","JE","Jersey","JERSEY","Pound Sterling","GBP",
116,"Jordan","JO","Jordan","JORDAN","Jordanian Dinar","JOD",
117,"Kazakhstan","KZ","Kazakhstan","KAZAKHSTAN","Tenge","KZT",
118,"Kenya","KE","Kenya","KENYA","Kenyan Shilling","KES",
119,"Kiribati","KI","Kiribati","KIRIBATI","Australian Dollar","AUD",
120,"Korea (North)","KP","Korea (North)","KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)","North Korean Won","KPW",
121,"Korea (South)","KR","Korea (South)","KOREA (THE REPUBLIC OF)","Won","KRW",
122,"Kosovo","XK","Kosovo","Euro","EUro","EUR",
123,"Kuwait","KW","Kuwait","KUWAIT","Kuwaiti Dinar","KWD",
124,"Kyrgyzstan","KG","Kyrgyzstan","KYRGYZSTAN","Som","KGS",
125,"Lao PDR","LA","Laos","LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)","Kip","LAK",
126,"Latvia","LV","Latvia","LATVIA","Euro","EUR",
127,"Lebanon","LB","Lebanon","LEBANON","Lebanese Pound","LBP",
128,"Lesotho","LS","Lesotho","LESOTHO","Loti, Rand","LSL, ZAR",
129,"Liberia","LR","Liberia","LIBERIA","Liberian Dollar","LRD",
130,"Libya","LY","Libya","LIBYA","Libyan Dinar","LYD",
131,"Liechtenstein","LI","Liechtenstein","LIECHTENSTEIN","Swiss Franc","CHF",
132,"Lithuania","LT","Lithuania","LITHUANIA","Euro","EUR",
133,"Luxembourg","LU","Luxembourg","LUXEMBOURG","Euro","EUR",
134,"Macedonia, Republic of","MK","Macedonia","REPUBLIC OF NORTH MACEDONIA","Denar","MKD",
135,"Madagascar","MG","Madagascar","MADAGASCAR","Malagasy Ariary","MGA",
136,"Malawi","MW","Malawi","MALAWI","Kwacha","MWK",
137,"Malaysia","MY","Malaysia","MALAYSIA","Malaysian Ringgit","MYR",
138,"Maldives","MV","Maldives","MALDIVES","Rufiyaa","MVR",
139,"Mali","ML","Mali","MALI","CFA Franc BCEAO","XOF",
140,"Malta","MT","Malta","MALTA","Euro","EUR",
141,"Marshall Islands","MH","Marshall Islands","MARSHALL ISLANDS (THE)","US Dollar","USD",
142,"Martinique","MQ","Martinique","MARTINIQUE","Euro","EUR",
143,"Mauritania","MR","Mauritania","MAURITANIA","Ouguiya","MRU",
144,"Mauritius","MU","Mauritius","MAURITIUS","Mauritius Rupee","MUR",
145,"Mayotte","YT","Mayotte","MAYOTTE","Euro","EUR",
146,"Mexico","MX","Mexico","MEXICO","Mexican Peso ,Mexican Unidad de Inversion (UDI)","MXN,MXV",
147,"Micronesia, Federated States of","FM","Micronesia","MICRONESIA (FEDERATED STATES OF)","US Dollar","USD",
148,"Moldova","MD","Moldova","MOLDOVA (THE REPUBLIC OF)","Moldovan Leu","MDL",
149,"Monaco","MC","Monaco","MONACO","Euro","EUR",
150,"Mongolia","MN","Mongolia","MONGOLIA","Tugrik","MNT",
151,"Montenegro","ME","Montenegro","MONTENEGRO","Euro","EUR",
152,"Montserrat","MS","Montserrat","MONTSERRAT","East Caribbean Dollar","XCD",
153,"Morocco","MA","Morocco","MOROCCO","Moroccan Dirham","MAD",
154,"Mozambique","MZ","Mozambique","MOZAMBIQUE","Mozambique Metical","MZN",
155,"Myanmar","MM","Myanmar","MYANMAR","Kyat","MMK",
156,"Namibia","NA","Namibia","NAMIBIA","Namibia Dollar, Rand","NAD, ZAR",
157,"Nauru","NR","Nauru","NAURU","Australian Dollar","AUD",
158,"Nepal","NP","Nepal","NEPAL","Nepalese Rupee","NPR",
159,"Netherlands","NL","Netherlands","NETHERLANDS (THE)","Euro","EUR",
160,"Netherlands Antilles","AN","Netherlands Antilles","GUILDER","ANG","ANG",
161,"New Caledonia","NC","New Caledonia","NEW CALEDONIA","CFP Franc","XPF",
162,"New Zealand","NZ","New Zealand","NEW ZEALAND","New Zealand Dollar","NZD",
163,"Nicaragua","NI","Nicaragua","NICARAGUA","Cordoba Oro","NIO",
164,"Niger","NE","Niger","NIGER (THE)","CFA Franc BCEAO","XOF",
165,"Nigeria","NG","Nigeria","NIGERIA","Naira","NGN",
166,"Niue ","NU","Niue","NIUE","New Zealand Dollar","NZD",
167,"Norfolk Island","NF","Norfolk Island","NORFOLK ISLAND","Australian Dollar","AUD",
168,"Northern Mariana Islands","MP","Northern Mariana Islands","NORTHERN MARIANA ISLANDS (THE)","US Dollar","USD",
169,"Norway","NO","Norway","NORWAY","Norwegian Krone","NOK",
170,"Oman","OM","Oman","OMAN","Rial Omani","OMR",
171,"Pakistan","PK","Pakistan","PAKISTAN","Pakistan Rupee","PKR",
172,"Palau","PW","Palau","PALAU","US Dollar","USD",
173,"Palestinian Territory","PS","Palestine","PALESTINE, STATE OF","SHEKEL","ILS",
174,"Panama","PA","Panama","PANAMA","Balboa, US Dollar","PAB, USD",
175,"Papua New Guinea","PG","Papua New Guinea","PAPUA NEW GUINEA","Kina","PGK",
176,"Paraguay","PY","Paraguay","PARAGUAY","Guarani","PYG",
177,"Peru","PE","Peru","PERU","Nuevo Sol","PEN",
178,"Philippines","PH","Philippines","PHILIPPINES (THE)","Philippine Peso","PHP",
179,"Pitcairn","PN","Pitcairn","PITCAIRN","New Zealand Dollar","NZD",
180,"Poland","PL","Poland","POLAND","Zloty","PLN",
181,"Portugal","PT","Portugal","PORTUGAL","Euro","EUR",
182,"Puerto Rico","PR","Puerto Rico","PUERTO RICO","US Dollar","USD",
183,"Qatar","QA","Qatar","QATAR","Qatari Rial","QAR",
184,"Réunion","RE","Reunion","EURO","EURO","EUR",
185,"Romania","RO","Romania","ROMANIA","Romanian Leu","RON",
186,"Russian Federation","RU","Russia","RUSSIAN FEDERATION (THE)","Russian Ruble","RUB",
187,"Rwanda","RW","Rwanda","RWANDA","Rwanda Franc","RWF",
188,"Saint-Barthélemy","BL","Saint Barthelemy","SAINT BARTHÉLEMY","Euro","EUR",
189,"Saint Helena","SH","Saint Helena","SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA","Saint Helena Pound","SHP",
190,"Saint Kitts and Nevis","KN","Saint Kitts and Nevis","SAINT KITTS AND NEVIS","East Caribbean Dollar","XCD",
191,"Saint Lucia","LC","Saint Lucia","SAINT LUCIA","East Caribbean Dollar","XCD",
192,"Saint-Martin (French part)","MF","Saint Martin","SAINT MARTIN (FRENCH PART)","Euro","EUR",
193,"Saint Pierre and Miquelon ","PM","Saint Pierre and Miquelon","SAINT PIERRE AND MIQUELON","Euro","EUR",
194,"Saint Vincent and Grenadines","VC","Saint Vincent and the Grenadines","SAINT VINCENT AND THE GRENADINES","East Caribbean Dollar","XCD",
195,"Samoa","WS","Samoa","SAMOA","Tala","WST",
196,"San Marino","SM","San Marino","SAN MARINO","Euro","EUR",
197,"Sao Tome and Principe","ST","Sao Tome and Principe","SAO TOME AND PRINCIPE","Dobra","STN",
198,"Saudi Arabia","SA","Saudi Arabia","SAUDI ARABIA","Saudi Riyal","SAR",
199,"Senegal","SN","Senegal","SENEGAL","CFA Franc BCEAO","XOF",
200,"Serbia","RS","Serbia","SERBIA","Serbian Dinar","RSD",
201,"Seychelles","SC","Seychelles","SEYCHELLES","Seychelles Rupee","SCR",
202,"Sierra Leone","SL","Sierra Leone","SIERRA LEONE","Leone","SLL",
203,"Singapore","SG","Singapore","SINGAPORE","Singapore Dollar","SGD",
204,"Sint Maarten","sx","Sint Maarten","SINT MAARTEN (DUTCH PART)","Netherlands Antillean Guilder","ANG",
205,"Slovakia","SK","Slovakia","SLOVAKIA","Euro","EUR",
206,"Slovenia","SI","Slovenia","SLOVENIA","Euro","EUR",
207,"Solomon Islands","SB","Solomon Islands","SOLOMON ISLANDS","Solomon Islands Dollar","SBD",
208,"Somalia","SO","Somalia","SOMALIA","Somali Shilling","SOS",
209,"South Africa","ZA","South Africa","SOUTH AFRICA","Rand","ZAR",
210,"South Georgia and the South Sandwich Islands","GS","South Korea","SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS","No universal currency","",
211,"South Sudan","SS","South Sudan","SOUTH SUDAN","South Sudanese Pound","SSP",
212,"Spain","ES","Spain","SPAIN","Euro","EUR",
213,"Sri Lanka","LK","Sri Lanka","SRI LANKA","Sri Lanka Rupee","LKR",
214,"Sudan","SD","Sudan","SUDAN (THE)","Sudanese Pound","SDG",
215,"Suriname","SR","Suriname","SURINAME","Surinam Dollar","SRD",
216,"Svalbard and Jan Mayen Islands ","SJ","Svalbard and Jan Mayen","SVALBARD AND JAN MAYEN","Norwegian Krone","NOK",
217,"Swaziland","SZ","Swaziland","SWAZILAND","Lilangeni","SZL",
218,"Sweden","SE","Sweden","SWEDEN","Swedish Krona","SEK",
219,"Switzerland","CH","Switzerland","SWITZERLAND","WIR Euro,Swiss Franc,Swiss Franc","CHE,CHF,CHW",
220,"Syrian Arab Republic (Syria)","SY","Syria","SYRIAN ARAB REPUBLIC","Syrian Pound","SYP",
221,"Taiwan, Republic of China ","TW","Taiwan","TAIWAN (PROVINCE OF CHINA)","New Taiwan Dollar","TWD",
222,"Tajikistan","TJ","Tajikistan","TAJIKISTAN","Somoni","TJS",
223,"Tanzania, United Republic of ","TZ","Tanzania","TANZANIA, UNITED REPUBLIC OF","Tanzanian Shilling","TZS",
224,"Thailand","TH","Thailand","THAILAND","Baht","THB",
225,"Timor-Leste","TL","Timor-Leste","Timor-Leste","US dollar ","USD",
226,"Togo","TG","Togo","TOGO","CFA Franc BCEAO","XOF",
227,"Tokelau ","TK","Tokelau","TOKELAU","New Zealand Dollar","NZD",
228,"Tonga","TO","Tonga","TONGA","Pa’anga","TOP",
229,"Trinidad and Tobago","TT","Trinidad and Tobago","TRINIDAD AND TOBAGO","Trinidad and Tobago Dollar","TTD",
230,"Tunisia","TN","Tunisia","TUNISIA","Tunisian Dinar","TND",
231,"Turkey","TR","Turkey","TURKEY","Turkish Lira","TRY",
232,"Turkmenistan","TM","Turkmenistan","TURKMENISTAN","Turkmenistan New Manat","TMT",
233,"Turks and Caicos Islands ","TC","Turks and Caicos Islands","TURKS AND CAICOS ISLANDS (THE)","US Dollar","USD",
234,"Tuvalu","TV","Tuvalu","TUVALU","Australian Dollar","AUD",
235,"Virgin Islands, US","VI","U.S. Virgin Islands","U.S. Virgin Islands","DOLLAR (USD)","USD",
236,"Uganda","UG","Uganda","UGANDA","Uganda Shilling","UGX",
237,"Ukraine","UA","Ukraine","UKRAINE","Hryvnia","UAH",
238,"United Arab Emirates","AE","United Arab Emirates","UNITED ARAB EMIRATES (THE)","UAE Dirham","AED",
239,"United Kingdom","GB","United Kingdom","UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)","Pound Sterling","GBP",
240,"United States of America","US","United States","UNITED STATES OF AMERICA (THE)","US Dollar","USD",
241,"US Minor Outlying Islands","UM","US Minor Outlying Islands","UNITED STATES OF AMERICA (THE)","US Dollar","USD",
242,"Uruguay","UY","Uruguay","URUGUAY","US Dollar (Next day), Uruguay Peso en Unidades Indexadas (URUIURUI)","USN, UYI",
243,"Uzbekistan","UZ","Uzbekistan","UZBEKISTAN","Peso Uruguayo","UYU",
244,"Vanuatu","VU","Vanuatu","VANUATU","Uzbekistan Sum","UZS",
245,"Venezuela (Bolivarian Republic)","VE","Venezuela","VENEZUELA (BOLIVARIAN REPUBLIC OF)","Vatu, Bolivar","VUV, VEF",
246,"Viet Nam","VN","Vietnam","VIET NAM","Dong","VND",
247,"Wallis and Futuna Islands ","WF","Wallis and Futuna","WALLIS AND FUTUNA","CFP Franc","XPF",
248,"Western Sahara ","EH","Western Sahara","WESTERN SAHARA","Moroccan Dirham","MAD",
249,"Yemen","YE","Yemen","YEMEN","Yemeni Rial","YER",
250,"Zambia","ZM","Zambia","ZAMBIA","Zambian Kwacha","ZMW",
251,"Zimbabwe","ZW","Zimbabwe","ZIMBABWE","Zimbabwe Dollar","ZWL"
